server.port=8089

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
upload.path=/Users/admin/Desktop/skillbox/book-covers
download.path=/Users/admin/Desktop/skillbox/book-files

spring.security.user.name=admin
spring.security.user.password=admin

?????
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=1221621195163680
spring.security.oauth2.client.registration.facebook.client-secret=8ef8c0a2fe264dd90f4976a7d19820e1